# TestDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/shao/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shao/testdemo/: MainActivity.java
app/src/main/java/com/shao/testdemo/adapter/: HomeRecyclerViewAdapter.java
app/src/main/java/com/shao/testdemo/base/: BaseActivity.java  BaseAppManager.java  BaseFragment.java
app/src/main/java/com/shao/testdemo/ui/: DividerGridItemDecoration.java  FourFragment.java  HomeFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/drawable/: background_tab_menu.xml  drawable_tab_menu_poi.xml  drawable_tab_menu_user.xml
app/src/main/res/layout/: activity_main.xml  adapter_home_recycler.xml  fragment_four.xml  fragment_home.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shao/testdemo/: ExampleUnitTest.java
